{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "chafa",
        "source": "/home/river/.icons/logo.svg", // Point this to your actual image path
        "width": 28,
        "height": 12,
        "chafa": {
            "symbols": "all"
        }
    },
    "display": {
        "separator": "  ",
        "color": "white"
    },
    "modules": [
        {
            "type": "title",
            "format": "{1}@{2}"
        },
        "separator",
        {
            "type": "os",
            "format": "Fedora Asahi Remix"
        },
        {
            "type": "host",
            "format": "MacBook Pro (M2 Pro)"
        },
        "kernel",
        "uptime",
        "packages",
        "shell",
        "terminal",
        "cpu",
        "memory",
        "break",
        "colors"
    ]
}