{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "chafa",
        "source": "/home/river/.icons/logo.svg", 
        "width": 28,
        "height": 12,
        "padding": {
            "top": 2
        },
        "chafa": {
            "symbols": "all",
            "canvasMode": "fgbg", // Forces proper transparency handling
            "colorSpace": "din99d"
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        {
            "type": "title",
            "format": "{1}@{2}"
        },
        "separator",
        {
            "type": "os",
            "format": "Fedora Asahi Remix"
        },
        {
            "type": "host",
            "format": "MacBook Pro M2 Pro"
        },
        "kernel",
        "uptime",
        "shell",
        "terminal",
        "cpu",
        "memory",
        "break",
        "colors"
    ]
}