{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "chafa",
        "source": "/home/river/.icons/logo.png", 
        "width": 28,
        "height": 12,
        "padding": {
            "top": 2
        },
        "chafa": {
            "symbols": "block",   // This is the standard for the "pixel" look
            "canvasMode": "color", 
            "ditherMode": "none"   // Start with none to verify it launches
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        {
            "type": "title",
            "format": "{1}@{2}"
        },
        "separator",
        {
            "type": "os",
            "format": "Fedora Asahi Remix"
        },
        {
            "type": "host",
            "format": "MacBook Pro M2 Pro"
        },
        "kernel",
        "uptime",
        "shell",
        "terminal",
        "cpu",
        "memory",
        "break",
        "colors"
    ]
}