# btop Matugen Theme
# Colors generated from wallpaper

# Main background, empty for terminal default, or use a hex
theme[main_bg]="{{colors.surface.default.hex}}"

# Main text color
theme[main_fg]="{{colors.on_surface.default.hex}}"

# Title color for boxes
theme[title]="{{colors.primary.default.hex}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{colors.secondary.default.hex}}"

# Background color of selected item in processes box
theme[selected_bg]="{{colors.primary_container.default.hex}}"

# Foreground color of selected item in processes box
theme[selected_fg]="{{colors.on_primary_container.default.hex}}"

# Color of inactive/idle graph lines
theme[inactive_fg]="{{colors.surface_variant.default.hex}}"

# Color settings for graphs
theme[cpu_start]="{{colors.primary.default.hex}}"
theme[cpu_mid]="{{colors.secondary.default.hex}}"
theme[cpu_end]="{{colors.tertiary.default.hex}}"

theme[free_start]="{{colors.primary.default.hex}}"
theme[free_mid]="{{colors.secondary.default.hex}}"
theme[free_end]="{{colors.tertiary.default.hex}}"

theme[cached_start]="{{colors.primary.default.hex}}"
theme[cached_mid]="{{colors.secondary.default.hex}}"
theme[cached_end]="{{colors.tertiary.default.hex}}"

theme[available_start]="{{colors.primary.default.hex}}"
theme[available_mid]="{{colors.secondary.default.hex}}"
theme[available_end]="{{colors.tertiary.default.hex}}"

theme[used_start]="{{colors.error.default.hex}}"
theme[used_mid]="{{colors.error.default.hex}}"
theme[used_end]="{{colors.error.default.hex}}"

theme[download_start]="{{colors.primary.default.hex}}"
theme[download_mid]="{{colors.secondary.default.hex}}"
theme[download_end]="{{colors.tertiary.default.hex}}"

theme[upload_start]="{{colors.primary.default.hex}}"
theme[upload_mid]="{{colors.secondary.default.hex}}"
theme[upload_end]="{{colors.tertiary.default.hex}}"