# Simplified test template
theme[main_bg]="#000000"
theme[main_fg]="{{colors.on_surface.default.hex}}"
theme[title]="{{colors.primary.default.hex}}"
theme[hi_fg]="{{colors.secondary.default.hex}}"
theme[selected_bg]="{{colors.primary.default.hex}}"
theme[selected_fg]="#000000"
theme[proc_misc]="{{colors.primary.default.hex}}"
theme[cpu_start]="{{colors.primary.default.hex}}"
theme[cpu_mid]="{{colors.primary.default.hex}}"
theme[cpu_end]="{{colors.primary.default.hex}}"
theme[mem_start]="{{colors.secondary.default.hex}}"
theme[mem_mid]="{{colors.secondary.default.hex}}"
theme[mem_end]="{{colors.secondary.default.hex}}"
theme[net_start]="{{colors.tertiary.default.hex}}"
theme[net_mid]="{{colors.tertiary.default.hex}}"
theme[net_end]="{{colors.tertiary.default.hex}}"