{
    "reload_style_on_change": true, // This monitors your style.css and colors.css
    "layer": "top",
    "position": "top",
    "height": 30, 
    "margin-top": 8,
    "margin-left": 15,
    "margin-right": 15,
    "spacing": 0,

    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio"],

    "custom/launcher": {
        "format": "󰈸",
        "on-click": "walker",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "active": "󱓻",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    }
}