/* Import the colors generated by Matugen */
@import "colors.css";

* {
    font-family: "Google Sans Code", "JetBrainsMono Nerd Font";
    font-size: 15px; 
    font-weight: 500;
}

window#waybar {
    background: transparent;
}

/* --- THE THREE SUPER-PILLS --- */
/* This targets the internal boxes Waybar creates for each section */
.modules-left,
.modules-center,
.modules-right {
    background: alpha(@bg_pill, 0.6); /* Glass effect */
    border: 1px solid alpha(@accent, 0.4);
    border-radius: 20px;
    margin-top: 5px;
    padding: 2px 12px;
    transition: all 0.3s ease;
}

/* Give them a subtle glow when you're busy */
.modules-left:hover, .modules-center:hover, .modules-right:hover {
    border-color: @accent;
    box-shadow: 0px 0px 12px alpha(@accent, 0.2);
}

/* --- CLEANING UP INDIVIDUAL MODULES --- */
#workspaces, #taskbar, #clock, #cpu, #memory, #pulseaudio, #tray, #custom/launcher {
    background: transparent; 
    border: none;
    box-shadow: none;
    margin: 0;
}

/* --- LEFT: LAUNCHER & APPS --- */
#custom-launcher {
    background-image: url("file:///home/river/.icons/logo.png"); 
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    min-width: 40px;
}

#workspaces button {
    color: alpha(@fg_main, 0.5);
    padding: 0 8px;
}

#workspaces button.active {
    color: @accent;
    font-weight: bold;
}

#taskbar button {
    padding: 0 5px;
}

/* --- CENTER: THE CLOCK --- */
#clock {