{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 30, 
    "margin-top": 8,
    "margin-left": 15,
    "margin-right": 15,

    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio"],

    "custom/launcher": {
        "format": " ", // Leave this as a space; CSS handles the image
        "on-click": "walker",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "active": "󱓻",
            "default": ""
        }
    },

    "clock": {
        "format": "󱑂 {:%H:%M}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}