:root {
    /* Backgrounds */
    --bg-main: {{colors.surface.default.hex}};
    --bg-container: {{colors.surface_container.default.hex}};
    --bg-highest: {{colors.surface_container_highest.default.hex}};
    --bg-lowest: {{colors.surface_container_lowest.default.hex}};

    /* Accents */
    --accent-primary: {{colors.primary.default.hex}};
    --accent-tertiary: {{colors.tertiary.default.hex}};
    --accent-bright: {{colors.surface_bright.default.hex}};
    --accent-dim: {{colors.primary_fixed_dim.default.hex}};
    
    /* Text - We use 'on_surface' for almost everything to ensure visibility */
    --text-bright: {{colors.on_surface.default.hex}};
    --text-dim: {{colors.on_surface_variant.default.hex}};
    --text-on-accent: {{colors.on_primary.default.hex}};
    --text-muted: {{colors.outline.default.hex}};
    
    /* Status */
    --status-online: {{colors.inverse_primary.default.hex}};
    --status-error: {{colors.error.default.hex}};
}