:root {
    --bg_main: {{colors.surface.default.hex}};
    --bg_secondary: {{colors.surface_container.default.hex}};
    --accent: {{colors.primary.default.hex}};
    
    /* Brighter primary text */
    --fg_main: {{colors.on_surface.default.hex}}; 
    
    /* Force dates and muted text to be readable (using on_surface instead of variant) */
    --fg_muted: {{colors.on_surface.default.hex}}; 
    
    /* Specifically for things like timestamps that need to be visible but distinct */
    --fg_timestamp: {{colors.primary_container.default.hex}};
}