# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#d9e4ea"

# Title color for boxes
theme[title]="#53d5ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#accae5"

# Background color of selected item in processes box
theme[selected_bg]="#53d5ff"

# Foreground color of selected item in processes box
theme[selected_fg]="#003544"

# Color of inactive/disabled text
theme[inactive_fg]="#bdc8ce"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#abc8f7"

# Cpu box outline color
theme[cpu_box]="#879298"

# Memory/disks box outline color
theme[mem_box]="#879298"

# Net up/down box outline color
theme[net_box]="#879298"

# Processes box outline color
theme[proc_box]="#879298"

# Box divider line and small boxes line color
theme[div_line]="#3d484d"

# Temperature graph colors
theme[temp_start]="#accae5"
theme[temp_mid]="#53d5ff"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#accae5"
theme[cpu_mid]="#53d5ff"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#accae5"
theme[free_mid]=""
theme[free_end]="#2c4a60"

# Mem/Disk cached meter
theme[cached_start]="#abc8f7"
theme[cached_mid]=""
theme[cached_end]="#2a4870"

# Mem/Disk available meter
theme[available_start]="#53d5ff"
theme[available_mid]=""
theme[available_end]="#004d61"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#accae5"
theme[download_mid]="#53d5ff"
theme[download_end]="#abc8f7"

# Upload graph colors
theme[upload_start]="#accae5"
theme[upload_mid]="#53d5ff"
theme[upload_end]="#abc8f7"