$terminal = kitty
$fileManager = thunar
$menu = walker
$browser = zen-browser

misc {
    vrr = 1
}

cursor {
    no_hardware_cursors = false
}

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = PROTON_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = IMV_BACKEND,wayland