@define-color bg {{colors.surface.default.hex}};
@define-color fg {{colors.on_surface.default.hex}};
@define-color accent {{colors.primary.default.hex}};

.notification-row {
    outline: none;
    margin: 10px;
    padding: 0;
}

.notification {
    background: alpha(@bg, 0.8); /* Obsidian Blur transparency */
    border: 2px solid @accent;
    border-radius: 12px;
    color: @fg;
    padding: 10px;
}

.control-center {
    background: alpha(@bg, 0.9);
    border-left: 2px solid @accent;
    color: @fg;
}