background_opacity 0.8
shell fish

# Import the Matugen colors
include colors.conf


cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_shape BLOCK
cursor_blink true

allow_remote_control yes
listen_on unix:/tmp/mykitty
# Import the matugen colors
include ~/.cache/matugen/kitty.conf